<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Caesar</title>
    </head>
    <body>
        <h1>Caesar</h1>
        <img src="../recipe-images/caesar.jpg" height="290">
        <p><h2>Ingridients:</h2>
        <un>
        <li><strong>Romaine lettuce:</strong> A Caesar salad essential! Its crisp texture helps it stand up to the thick, creamy Caesar dressing.</li>
        <li><strong>Croutons:</strong> They add satisfying crunch to this salad. Don’t get store-bought ones—homemade croutons are easy to make with good bread, olive oil, and sea salt.</li>
        <li><strong>Parmesan cheese:</strong> It fills the salad with salty, nutty flavor. Use a vegetable peeler to cut it into thin shavings.</li>        
        <li><strong>Caesar salad dressing:</strong>  A traditional Caesar dressing is an emulsion of raw egg yolks and oil. I think it’s a bit fussy for an everyday dressing, so I make mine with mayo instead. It’s just as rich and creamy and much simpler to stir together. Olive oil, lemon juice, Dijon mustard, garlic, Worcestershire sauce, and extra Parmesan perfect its tangy, savory flavor.</li>
    </un></p>
    <p>
        <h2>Steps</h2>
        <ol>
            <li>Cut your bread into cubes or tear it into roughly 1/2-inch pieces. Toss it with olive oil and salt. Spread it on a large baking sheet, and toast it in a 350°F oven until golden brown and crisp, 10 to 18 minutes.</li>
            <li>Whisk together the mayo, olive oil, lemon juice, Dijon mustard, garlic, Worcestershire sauce, salt, and several grinds of pepper. Stir in the grated Parmesan cheese and season to taste. If the dressing is too thick, add water as needed to loosen it to your desired consistency.</li>
            <li>In a large bowl, toss the chopped romaine lettuce with half the croutons, half the Parmesan shavings, and half the dressing. Add more dressing as desired, tossing to evenly coat the lettuce and croutons. When the salad is dressed to your liking, top with the remaining croutons and Parm and serve!</li>
        </ol>
    </p>
        <h2><a href="../index.html">Home</a></h2>
    </body>
</html>